{
  "name": "0705-typescript-client-server",
  "description": "Eenvoudige e-commerce applicatie met NodeJS-TypeScript webserver, behorende bij 'Web Development Library - ECMAScript 6 en TypeScript', ISBN 9789059409323 ",
  "version": "1.0.0",
  "author": "Peter Kassenaar",
  "license": "ICS",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --open --mode development",
    "tsc": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  }
}
