{
  "compilerOptions": {
	"target": "es6",
	"module": "esnext",
	"moduleResolution": "node",
	"lib": ["es2015", "dom"],
	"sourceMap": true,
	"noEmitOnError": true,
	"noImplicitAny": false
  },
  "exclude"        : [
	"node_modules"
  ]
}
